<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height:100%;
        }
        .container{
            background-color: antiquewhite;
            padding: 5rem;
            display:grid;
             grid-template-columns: repeat(3,1fr);
             gap:1rem;
        }
        .item{
            padding:2rem;
            height:150px;
            width:150px;
            background-color: rgb(74, 107, 46);
            border:2px solid black;
        }
        
          #rotateX:hover{
            transform:rotateX(45deg) translateX(100px) scaleY(1.8);
          }
          #rotateY:hover{
            transform:rotateY(45deg);
          }
          #rotateZ:hover{
            transform:rotateZ(45deg);
          }
          #translateX:hover{
              transform:translateX(100px);
          }
          #translateY:hover{
              transform:translateY(100px);
          }
          #translateZ:hover{
              transform:perspective(300px) translateZ(-100px);
          }
          #ScaleX:hover{
             transform:scaleX(1.5);
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotateX">RotateX</div>
        <div class="item" id="rotateY">RotateY</div>
        <div class="item" id="rotateZ">RotateZ</div>
        <div class="item" id="translateX">TranslateX</div>
        <div class="item" id="translateY">TranslateY</div>
        <div class="item" id="translateZ">TranslateZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
    </div>
</body>
</html>